* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial;
}

p {
  line-height: 25px;
}

li,
a,
button {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  color: #000;
  text-decoration: none;
}
.cta button{
  color: #fff;
}

.vagas {
  color: #116dff;
}

/*TITLE*/
.title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 170px;
}

.title h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  font-weight: 800;
  color: #000;
}

/*FIM TITLE*/

/*CATEGORIAS*/

.categorias-gerais {
  display: flex;
  justify-content: center;
  padding: 10px;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;

}

.categorias-box {
  border: 1px solid rgb(0, 0, 0);
  margin: 5px;
  padding: 10px;
  width: 225px;
  height: 100px;
}

/*EMPRESAS PARCEIRAS*/
.parceiras {
  background-color: rgb(246, 246, 246);
  margin-top: 50px;
}

.parceiras-box {
  display: flex;
  padding: 80px;
  justify-content: center;

}

.parceira {
  display: flex;
  width: 400px;
  height: 200px;
  align-items: center;
  text-align: center;
}

.title-parceiras {
  padding: 25px;
  font-size: 20px;
  font-weight: 700;
}

.Title-Empre {
  margin-top: 50px;
  font-size: 20px;
  text-align: center;
  padding: 30px;
}

.parceiras p {
  justify-content: center;
  text-align: center;
  padding: 15px;
  margin-left: 20px;
  margin-right: 20px;
}


/*SLIDER AUTOMATICA

  
  .container-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
  }
  img {
    position: absolute;
    height: 300px;
    width: 600px;
    opacity: 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: 0.8s;
  }
  
  .show {
    opacity: 1;
  }
*/